<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Lab Eksperimen Kimia TPB</title>
    <style>
        h1{
            color :blueviolet;
            font-size: 50px;
            
        }
        header{
            background-color: rgb(217, 193, 240);
            margin: 0;
            padding : 0;
            display:flex;

        }
        Section {
            
            display:flex;
        }
        div {
            background-color: blueviolet;
            margin: auto;
        }
        figcaption{
            text-align: center;
            color:rgb(253, 243, 247)
        }
        button{
            text-align: right;
        }



    </style>
</head>
<body>
    <header>
        <img  src="11318306.png" width = 20% max-width =150px max-height="150px">
        <h1>Eksperimen Virtual Kimia TPB</h1>
        <a href="login.html">
            <button  type ="button" value="go to login" id="login" name="login">Login</button>
        </a>
    </header>
    <h3>Selamat datang, web kami menyediakan simulasi eksperimen kimia berikut :</h2>
    <section>
            <div>
                <a href="redoks/redoks_teori.html">
                    <img src="redoks/Reaksi Redoks.jpg" width="200" height="150" alt = "Reaksi Redoks"><figcaption>Reaksi Redoks</figcaption>
                </a>
            </div>
            <div>
                <a href="hess/hess_teori.html">
                <img src="hess/Hess.png" alt="Hukum Hess" width="200" height="150"><figcaption>Hukum Hess</figcaption>
                </a>
            </div>
            
    </section>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() { 
            // Retrieve the user data from localStorage 
            var loggedInUser = localStorage.getItem("loggedInUser"); 
            if (loggedInUser) { 
                try { 
                    var User = JSON.parse(loggedInUser); 
                    // Check if loggedInUser is not null and has a name property 
                    if (User.name) { document.getElementById("login").textContent = User.name; 
                } else {
                     document.getElementById("login").textContent = "Login"; 
                    } 
                } catch (e) { 
                    console.error("Error parsing loggedInUser: ", e); 
                    document.getElementById("login").textContent = "Login"; } 
                } else { 
                    document.getElementById("login").textContent = "Login"; 
                } 
            });
    </script>

</body>
</html>